{
  "name": "actiontest",
  "version": "1.1.14",
  "description": "github acion test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"OK test\"",
    "test2": "echo \"Exit 1\" && exit 1",
    "prepare": "husky install",
    "release:test": "standard-version --dry-run",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VegarRingdalAibel/actiontest.git"
  },
  "keywords": [],
  "author": "Vegar Ringdal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VegarRingdalAibel/actiontest/issues"
  },
  "homepage": "https://github.com/VegarRingdalAibel/actiontest#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1",
    "standard-version": "^9.5.0"
  }
}
